require "json"

package = JSON.parse(File.read(File.join(__dir__, "..", "package.json")))

Pod::Spec.new do |s|
  s.name         = "RNAdmobNative"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.homepage     = package["homepage"]
  s.license      = package["license"]
  s.authors      = package["author"]

  s.platforms    = { :ios => "14.0" }
  s.source       = { :git => package["repository"]["url"], :tag => "#{s.version}" }

  s.source_files = "ios/**/*.{h,m,mm}"

  # React Native core
  s.dependency "React-Core"

  # Google Mobile Ads SDK (required)
  # Version pinned to latest stable — update as needed.
  s.dependency "Google-Mobile-Ads-SDK", "~> 11.0"
end
